<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./TL_test.js"></script>
  <style>
    .user-card {
      display: inline-grid;
      grid-gap: 10px;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      color: rgb(50, 50, 50);
      transition: .2s;
      outline: none;
      user-select: none;
    }
    .user-card:focus {
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      transform: scale(1.2);
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      background-color: #eee;
      padding: 40px;
    }
  </style>
</head>
<body>
</body>
</html>
